DATABASE_PASSWORD="7MclujOduKfLZ9V1"
DATABASE_ONLINE="mongodb+srv://MightyEagle:7MclujOduKfLZ9V1@cluster0.r0pvk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_LOCAL='mongodb://localhost:27017/DMW'
PROJECT_NAME="dmw-be"
NODE_ENV=development